<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pluto Web Design</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">    
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Pogo Slider -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
    <!-- ImageHover -->
    <link rel="stylesheet" href="css/hover-box.css">
    <!-- Style Sheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive -->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="nav_sec">
            <div class="container">
                <nav class="navbar navbar-default">                    
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" aria-controls="navbar"> 
                    <span class="sr-only">Toggle navigation</span> 
                    <span class="icon-bar top-bar"></span> 
                    <span class="icon-bar middle-bar"></span> 
                    <span class="icon-bar bottom-bar"></span> 
                </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Pluto Web Design" class="img-responsive"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="index.html">About Us</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Service 1</a></li>
                                    <li><a href="#">Service 2</a></li>
                                    <li><a href="#">Service 3</a></li>
                                </ul>
                            </li>
                            <li><a href="testimonials.html">Works</a></li>
                            <li><a href="gallery.html">Blog</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>    

    <!-- Section -->
    <section>

        <!-- Slider Sec -->
        <div class="slider_sec">
            <div class="pogoSlider" id="js-main-slider">
                <div class="pogoSlider-slide" data-transition="blocksReveal" data-duration="1000" style="background-image:url(images/banner.jpg);">
                    <div class="cap_info">
                        <div class="container">
                            <div class="inner">
                                <h1>We Are Creative</h1>
                                <h3>Design Studio</h3>
                                <p>We take immense pride in managing and completing a large number of project for a global clientele</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pogoSlider-slide" data-transition="zipReveal" data-duration="1000" style="background-image:url(images/banner.jpg);">
                    <div class="cap_info">
                        <div class="container">
                            <div class="inner">
                                <h1>We Are Creative</h1>
                                <h3>Design Studio</h3>
                                <p>We take immense pride in managing and completing a large number of project for a global clientele</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pogoSlider-slide" data-transition="shrinkReveal" data-duration="1000" style="background-image:url(images/banner.jpg);">
                    <div class="cap_info">
                        <div class="container">
                            <div class="inner">
                                <h1>We Are Creative</h1>
                                <h3>Design Studio</h3>
                                <p>We take immense pride in managing and completing a large number of project for a global clientele</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pogoSlider-slide" data-transition="Slide Reveal Left" data-duration="1000" style="background-image:url(images/banner.jpg);">
                    <div class="cap_info">
                        <div class="container">
                            <div class="inner">
                                <h1>We Are Creative</h1>
                                <h3>Design Studio</h3>
                                <p>We take immense pride in managing and completing a large number of project for a global clientele</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- Welcome Sec -->
        <div class="welcome_sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div>
                            <h2 class="visible-xs visible-sm mobile-side-title">Pluto WebDesign</h2>
                            <img src="images/vertical-logo.png" class="img-responsive vertical-logo">
                            <h3 class="service-title">Services</h3>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="owl-carousel service-carousel">                                    

                          <div class="service-box text-center">
                              <img src="images/service-icon1.png" class="img-responsive">
                              <h5>Business Website Design</h5>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec dui</p>
                              <a href="#" class="more">more</a>
                          </div>

                          <div class="service-box text-center">
                              <img src="images/service-icon2.png" class="img-responsive">
                              <h5>Business Website Design</h5>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec dui</p>
                              <a href="#" class="more">more</a>
                          </div>

                          <div class="service-box text-center">
                              <img src="images/service-icon3.png" class="img-responsive">
                              <h5>Business Website Design</h5>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec dui</p>
                              <a href="#" class="more">more</a>
                          </div>

                          <div class="service-box text-center">
                              <img src="images/service-icon1.png" class="img-responsive">
                              <h5>Business Website Design</h5>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec dui</p>
                              <a href="#" class="more">more</a>
                          </div>

                          <div class="service-box text-center">
                              <img src="images/service-icon2.png" class="img-responsive">
                              <h5>Business Website Design</h5>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec dui</p>
                              <a href="#" class="more">more</a>
                          </div>

                        </div>
                    </div>
                </div>                
                
            </div>
        </div>

        <!-- Service Sec -->
        <div class="service_sec">
            <div class="container">
                <h2 class="global_title">Check Out Our Work</h2>
                <ul class="nav nav-tabs work-list">
                    <li class="active"><a href="#business" data-toggle="tab">Business Website Design</a></li>
                    <li><a data-toggle="tab" href="#ecommerce">eCommerce Website Design</a></li>
                    <li><a data-toggle="tab" href="#startup">Startup Website Design</a></li>
                    <li><a data-toggle="tab" href="#wordpress">WordPress Website Design</a></li>
                    <li><a data-toggle="tab" href="#redesign">Website Redesigning</a></li>
                </ul>                
            </div>
            <div class="inner tab-content">
                <div id="business" class="tab-pane fade in active">
                <div class="owl-carousel work_slider">
                    <div class="item work-box hvrbox">
                        <img src="images/work1.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                        <div class="hvrbox-layer_top hvrbox-layer_rotate">
                            <div class="hvrbox-text">
                                <h1>+</h1>
                                <h2>AliQuam Sit Amet</h2>
                                <p>Lorem ipsum dolor sit amet consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work2.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work3.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work4.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work5.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work1.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item work-box hvrbox">
                        <img src="images/work1.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                        <div class="hvrbox-layer_top hvrbox-layer_rotate">
                            <div class="hvrbox-text">
                                <h1>+</h1>
                                <h2>AliQuam Sit Amet</h2>
                                <p>Lorem ipsum dolor sit amet consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work2.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work3.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work4.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div id="ecommerce" class="tab-pane fade in">
                <div class="owl-carousel work_slider">
                    <div class="item work-box hvrbox">
                        <img src="images/work1.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                        <div class="hvrbox-layer_top hvrbox-layer_rotate">
                            <div class="hvrbox-text">
                                <h1>+</h1>
                                <h2>AliQuam Sit Amet</h2>
                                <p>Lorem ipsum dolor sit amet consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work2.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work3.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work4.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work5.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work1.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item work-box hvrbox">
                        <img src="images/work1.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                        <div class="hvrbox-layer_top hvrbox-layer_rotate">
                            <div class="hvrbox-text">
                                <h1>+</h1>
                                <h2>AliQuam Sit Amet</h2>
                                <p>Lorem ipsum dolor sit amet consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work2.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work3.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work4.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div id="startup" class="tab-pane fade in">
                <div class="owl-carousel work_slider">
                    <div class="item work-box hvrbox">
                        <img src="images/work1.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                        <div class="hvrbox-layer_top hvrbox-layer_rotate">
                            <div class="hvrbox-text">
                                <h1>+</h1>
                                <h2>AliQuam Sit Amet</h2>
                                <p>Lorem ipsum dolor sit amet consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work2.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work3.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work4.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work5.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work1.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item work-box hvrbox">
                        <img src="images/work1.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                        <div class="hvrbox-layer_top hvrbox-layer_rotate">
                            <div class="hvrbox-text">
                                <h1>+</h1>
                                <h2>AliQuam Sit Amet</h2>
                                <p>Lorem ipsum dolor sit amet consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work2.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work3.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work4.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div id="wordpress" class="tab-pane fade in">
                <div class="owl-carousel work_slider">
                    <div class="item work-box hvrbox">
                        <img src="images/work1.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                        <div class="hvrbox-layer_top hvrbox-layer_rotate">
                            <div class="hvrbox-text">
                                <h1>+</h1>
                                <h2>AliQuam Sit Amet</h2>
                                <p>Lorem ipsum dolor sit amet consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work2.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work3.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work4.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work5.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work1.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item work-box hvrbox">
                        <img src="images/work1.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                        <div class="hvrbox-layer_top hvrbox-layer_rotate">
                            <div class="hvrbox-text">
                                <h1>+</h1>
                                <h2>AliQuam Sit Amet</h2>
                                <p>Lorem ipsum dolor sit amet consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work2.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work3.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work4.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div id="redesign" class="tab-pane fade in">
                <div class="owl-carousel work_slider">
                    <div class="item work-box hvrbox">
                        <img src="images/work1.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                        <div class="hvrbox-layer_top hvrbox-layer_rotate">
                            <div class="hvrbox-text">
                                <h1>+</h1>
                                <h2>AliQuam Sit Amet</h2>
                                <p>Lorem ipsum dolor sit amet consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work2.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work3.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work4.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work5.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work1.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item work-box hvrbox">
                        <img src="images/work1.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                        <div class="hvrbox-layer_top hvrbox-layer_rotate">
                            <div class="hvrbox-text">
                                <h1>+</h1>
                                <h2>AliQuam Sit Amet</h2>
                                <p>Lorem ipsum dolor sit amet consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work2.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work3.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="hvrbox">
                            <img src="images/work4.jpg" alt="Mountains" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top hvrbox-layer_rotate">
                                <div class="hvrbox-text">
                                    <h1>+</h1>
                                    <h2>AliQuam Sit Amet</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <div class="why-trust">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <h2 class="visible-xs visible-sm mobile-side-title">Pluto WebDesign</h2>
                            <img src="images/vertical-logo.png" class="img-responsive vertical-logo">
                            <img src="images/why-trust.jpg" class="img-responsive person-img">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="why-trust-content">
                            <h2>Why Trust Us with<br>Website Designing?</h2>
                            <ul>
                                <li>No need to get into the hassles of designing your website, managing it, and paying an exorbitant amount to designers.</li>
                                <li>Update, anytime you want</li>
                                <li>Get easy access to chat and email support, so that your website runs smoothly all the time.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="why-trust-icon">
                    <li class="icon-circle">                        
                        <p>1</p>
                        <img src="images/icon1.png" class="img-responsive">
                        <h5>Research and Analysis</h5>                        
                    </li>
                    <li class="icon-circle">                        
                        <p>2</p>
                        <img src="images/icon2.png" class="img-responsive">
                        <h5>Information Architecture</h5>                        
                    </li>
                    <li class="icon-circle">                        
                        <p>3</p>
                        <img src="images/icon3.png" class="img-responsive">
                        <h5>Develop Wirerframes</h5>                        
                    </li>
                    <li class="icon-circle">                        
                        <p>4</p>
                        <img src="images/icon4.png" class="img-responsive">
                        <h5>Design & Coding</h5>                        
                    </li>
                    <li class="icon-circle">                        
                        <p>5</p>
                        <img src="images/icon5.png" class="img-responsive">
                        <h5>Testing & Launch</h5>                        
                    </li>
                </ul>
            </div>
        </div>

        <div class="benefit-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="benefit-title">
                            <h3>Benefits of Website Design</h3>
                            <p>A web design service company assists you with a number of designing activities that make your strong online presence. It can incorporate multimedia presentation for making it stand out. As a responsible web design company in Faridabad, India we provide professional services that contribute to your business success.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="card">
                            <img src="images/card1.jpg" class="img-responsive">
                            <div class="card-details">
                                <h3>First Impressions</h3>
                                <p>Today the front of your website is essentially your <a href="#" class="card-link">more</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="card">
                            <img src="images/card2.jpg" class="img-responsive">
                            <div class="card-details">
                                <h3>Higher  Search Engine Ranking</h3>
                                <p>If your site is out dated, it does not contain the specific <a href="#" class="card-link">more</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="card">
                            <img src="images/card3.jpg" class="img-responsive">
                            <div class="card-details">
                                <h3>Challenge Your Competition</h3>
                                <p>Having a professional website allows you to be on <a href="#" class="card-link">more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Testimonial Sec -->
        <div class="testimonial_sec">
            <div class="container">                
                <div class="inner">
                    <div class="owl-carousel testi_slider">
                        <div class="item">
                            <div class="testi_block text-center">                                
                                <div class="detail">
                                    <i><img src="images/quote_ic.png" alt=""></i>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. tempus lorem ac, luctus dui. Mauris id urna maximus, hendrerit ligula Quisque dignissim neque fermentum.</p>
                                    <h3>John Smith <small>Web Developer</small></h3>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="testi_block text-center">                                
                                <div class="detail">
                                    <i><img src="images/quote_ic.png" alt=""></i>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. tempus lorem ac, luctus dui. Mauris id urna maximus, hendrerit ligula Quisque dignissim neque fermentum.</p>
                                    <h3>John Smith <small>Web Developer</small></h3>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="testi_block text-center">                                
                                <div class="detail">
                                    <i><img src="images/quote_ic.png" alt=""></i>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. tempus lorem ac, luctus dui. Mauris id urna maximus, hendrerit ligula Quisque dignissim neque fermentum.</p>
                                    <h3>John Smith <small>Web Developer</small></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="counter-main">
                        <li><span class="counter">274</span>Clients</li>
                        <li><span class="counter">421</span>Projects</li>
                        <li><span class="counter">1364</span>Hours of Support</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Contact Form -->
        <div class="contact-form">
            <div class="container">
                <div class="contact-inner">
                    <h2 class="global_title">Contact Us</h2>
                    <p>Have a question? Reach out through one of the options below and someone from the Pluto WebDesign team will be in touch soon.</p>
                    <form action="/action_page.php">
                       <div class="form-group">                    
                        <input type="text" class="form-control" id="fullname" placeholder="Your Full Name*" required>
                      </div>
                      <div class="form-group">                    
                        <input type="email" class="form-control" id="email"  placeholder="Your Email*" required>
                      </div>
                      <div class="form-group">                    
                        <input type="tel" class="form-control" id="tel"  placeholder="Your Phone">
                      </div>
                      <div class="form-group">                    
                        <input type="text" class="form-control" id="subject"  placeholder="Subject">
                      </div>
                      <div class="form-group">
                        <textarea class="form-control" type="textarea" id="message" placeholder="Your Message" maxlength="140" rows="5"></textarea>                                            
                        </div>                  
                      <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>
        </div>       


    <!-- Footer -->
    <footer>

        <div class="footer_detail">
            <div class="container">
                <div class="row">                    

                    <div class="col-md-4">                        
                        <div class="about-us">
                            <h3>Pluto Webdesign Company</h3>
                            <p>Every business has specific set of goals and audience. That’s why we have different plans to meet a variety of needs of our clients. Whether you are an enterprise or startup, our website design services are perfect to align with your requirement.</p>
                        </div>                        
                    </div>                    

                    <div class="col-lg-4 col-sm-4 col-xs-12">
                        <h3>Keep In TOuch</h3>
                        <p>Would you like to keep in touch with us:</p>
                        <div class="add_info">
                            <i class="fa fa-envelope"></i>
                            <a href="mailto:admin@plutowebdesign.com">admin@PlutoWebDesign.com</a>
                        </div>

                        <div class="add_info">
                            <i class="fa fa-map-marker"></i>111 Toblerone Street, London, UK, ED3A 6AF
                        </div>

                        <ul class="ft_social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.5389679120613!2d-0.12173168479988858!3d51.50332731882281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604b900d26973%3A0x4291f3172409ea92!2slastminute.com%20London%20Eye!5e0!3m2!1sen!2sin!4v1599241938626!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                Copyright © 2020, Pluto WebDesign. All rights reserved
            </div>
        </div>

    </footer>

    <!-- Js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/hover-box.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script>
        var owl = $('.work_slider');
        owl.owlCarousel({
            margin: 0,
            loop: true,
            dots: false,
            nav: true,
            autoplay: false,
            items: 6,
            responsive: {
                0: {
                    items: 2,
                    dots: true,
                    nav: false
                },
                600: {
                    items: 3,
                    dots: true,
                    nav: false
                },
                768: {
                    items: 4
                },
                992: {
                    items: 5
                },
                1000: {
                    items: 6,
                }
            }
        })        

        var owl = $('.testi_slider');
        owl.owlCarousel({
            margin: 0,
            loop: true,
            dots: false,
            nav: false,
            autoplay: false,
            items: 5,
            responsive: {
                0: {
                    items: 1,
                    dots: true,
                    nav: false
                },
                600: {
                    items: 1,
                    dots: true,
                    nav: false
                },
                768: {
                    items: 1
                },
                992: {
                    items: 1
                },
                1000: {
                    items: 1,
                }
            }
        })

        var owl = $('.service-carousel');
        owl.owlCarousel({
            margin: 0,
            loop: true,
            dots: false,
            nav: true,
            autoplay: false,
            items: 3,
            responsive: {
                0: {
                    items: 1,
                    dots: true,
                    nav: false
                },
                600: {
                    items: 2,
                    dots: true,
                    nav: false
                },
                768: {
                    items: 2,
                    dots: true
                },
                992: {
                    items: 3
                },
                1000: {
                    items: 3,
                }
            }
        })
    </script>

</body>

</html>